<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javiera Donoso - Diseñadora Gráfica</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>Javiera Donoso</h1>
            <p>Diseñadora Integral y Gráfica</p>
            <div class= 'fotoperfil'>
        </header>

        <!-- Navigation -->
        <nav class="nav">
  <a href="#" class="active">Portafolio</a>
  <a href="about.html">Sobre mí</a> 
</nav>

<section class="gallery">
  <div class="gallery-grid">
    
    <div class="gallery-item">
      <img src="img/afiche1.jpg" alt="afiche 1">
      <div class="gallery-overlay">
        <h3>Diseño de Afiches</h3>
        <p>Música</p>
      </div>
    </div>

    <div class="gallery-item">
      <img src="img/portada2.png" alt="portada 2">
      <div class="gallery-overlay">
        <h3>Diseño de Portadas</h3>
        <p>Música</p>
      </div>
    </div>

    <div class="gallery-item">
      <img src="img/logo3.jpg" alt="logo 3">
      <div class="gallery-overlay">
        <h3>Diseño de Logos</h3>
        <p>Branding</p>
      </div>
    </div>

  </div>
</section>
        <!-- Footer -->
        <footer class="footer">
            <p>© 2025 Javiera Donoso. Todos los derechos reservados.</p>
            <div class="social-links">
                <a href="https://www.behance.net/javieradonoso7">Behance</a>
                <a href="https://cl.linkedin.com/in/javiera-donoso-sandoval-73a77b22b">LinkedIn</a>
            </div>
        </footer>
    </div>
    <script src="portafolio.js"></script>
</body>
</html>